**************************************************
* TECH BITES                   *
**************************************************
 Date: 2025-12-18 16:55
 Order #: 8774
--------------------------------------------------
 ITEM                             QTY      PRICE
--------------------------------------------------
 Zinger Burger (Small)          x1        550.00
--------------------------------------------------
 Subtotal:                                550.00
 Discount (TECH30):                      -165.00
 Tax (5%):                                 19.25
==================================================
 GRAND TOTAL:                             404.25
==================================================
 Paid via: Card

          THANK YOU FOR ORDERING!       
**************************************************
