******************************************
* TECH BITES                *
* Food Ordering System           *
******************************************
 Date: 2025-12-12 01:44:05 AM
 Receipt #: 5333
------------------------------------------
 ITEM NAME                        PRICE
------------------------------------------
 Oreo Shake (Medium)             800.00
   - Size: Medium              
 Loaded Fries (Large)           1050.00
   - Size: Large               
 Alfredo Pasta (Small)           960.00
   - Size: Small               
 Sprite (Large)                  600.00
   - Size: Large               
 Fries (Small)                   200.00
   - Size: Small               
 Tikka Pizza (Large)            1600.00
   - Size: Large               
------------------------------------------
 Subtotal (Discounted):         3647.00
 Tax (5%):                       182.35
 Payment Method:                   Card
==========================================
 GRAND TOTAL:                   3829.35
==========================================
      THANK YOU FOR YOUR ORDER!           
      Please rate us on the next screen.  
******************************************
